[m[38:2:248:248:242;48:2:40:42:54m                                        [38:2:98:114:164m     [38:2:255:184:108m󱘗 [38:2:98:114:164mnext.rs      [38:2:25:26:33m▕[38:2:98:114:164m     [38:2:255:184:108m󱘗 [38:2:98:114:164mkind.rs [38:2:73:85:123m 4 [38:2:98:114:164m     [38:2:25:26:33m▕[38:2:98:114:164m     [38:2:255:184:108m󱘗 [38:2:98:114:164mmod.rs [38:2:73:85:123m 1 [38:2:98:114:164m     [38:2:25:26:33m▕[38:2:98:114:164m  [38:2:255:184:108m󱘗 [38:2:98:114:164midentifier.rs   [38:2:25:26:33m▕[38:2:98:114:164m    [38:2:255:184:108m󱘗 [38:2:98:114:164mnumber.rs     [38:2:25:26:33m▕[38:2:98:114:164m    [38:2:255:184:108m󱘗 [38:2:98:114:164mstring.rs     [38:2:25:26:33m▕[38:2:189:147:249m▎[38:2:248:248:242m [38:2:255:184:108m󱘗 [22;1;3;38:2:241:250:140moperators.rs[22;23;38:2:248:248:242m [22;1;3;38:2:180:187:105m 2 [22;23;38:2:248:248:242m  [48:2:25:26:33m        
[m[38:2:98:114:164m╭──────────────[22;1;38:2:139:233:253m Explorer [22;38:2:98:114:164m──────────────╮[38:2:25:26:33m│[38:2:98:114:164m  16   [38:2:139:233:253muse[38:2:248:248:242m [38:2:255:121:198mcrate[38:2:224:226:234m::[38:2:255:184:108mcompiler[38:2:224:226:234m::[38:2:255:184:108mlexer[38:2:224:226:234m::[38:2:248:248:242m{                                                                                                                                      
[m[38:2:98:114:164m│[38:2:189:147:249;48:2:40:42:54m [38:2:248:248:242m                              [38:2:59:64:72m22/22[38:2:248:248:242m [38:2:98:114:164;49m│[38:2:25:26:33m│[38:2:98:114:164m  15   [38:2:59:64:72m│[38:2:248:248:242m   [38:2:255:184:108mkind[38:2:224:226:234m::[38:2:139:233:253mLexerKind[38:2:248:248:242m,                                                                                                                                               
[m[38:2:98:114:164m╰──────────────────────────────────────╯[38:2:25:26:33m│[38:2:241:250:140m [38:2:98:114:164m14   [38:2:59:64:72m│[38:2:248:248:242m   [38:2:255:184:108mreader[38:2:224:226:234m::[38:2:248:248:242m{[38:2:139:233:253mReader[38:2:248:248:242;58:2:139:233:253;4:3m, [38:2:98:114:164moperators[38:2:248:248:242;59;24m},     [38:2:139:233:253m●[38:2:241:250:140m● unused import: `operators`[38:2:248:248:242m                                                                                                 
[m[38:2:248:248:242;48:2:40:42:54m [38:2:164:255:255m󰝰 [38:2:248:248:242mturkey                               [38:2:25:26:33;49m│[38:2:98:114:164m  13   [38:2:248:248:242m};                                                                                                                                                                 
[m[38:2:248:248:242;48:2:40:42:54m [38:2:98:114:164m├╴[38:2:189:147:249m󰝰 [38:2:248:248:242msrc                                [38:2:25:26:33;49m│[38:2:98:114:164m  12   [38:2:248:248:242m                                                                                                                                                                   
[m[38:2:248:248:242;48:2:40:42:54m [38:2:98:114:164m│ ├╴[38:2:164:255:255m󰉋 [38:2:248:248:242massets                           [38:2:25:26:33;49m│[38:2:139:233:253m [38:2:98:114:164m11   [38:2:139:233:253;58:2:139:233:253;4:3mimpl[38:2:248:248:242m [38:2:139:233:253mReader[38:2:248:248:242;59;24m {     [38:2:139:233:253m● method in this implementation[38:2:248:248:242m                                                                                                                  
[m[38:2:248:248:242;48:2:40:42:54m [38:2:98:114:164m│ ├╴[38:2:164:255:255m󰉋 [38:2:248:248:242mcommon                           [38:2:25:26:33;49m│[38:2:241:250:140m [38:2:98:114:164m10   [38:2:59:64:72m│[38:2:248:248:242m   [38:2:139:233:253mpub[38:2:248:248:242m [38:2:139:233:253mfn[38:2:248:248:242m [38:2:98:114:164mparse_operators[38:2:248:248:242m([38:2:255:121:198m&mut[38:2:248:248:242m [38:2:241:250:140mself[38:2:248:248:242m) [38:2:189:147:249m->[38:2:248:248:242m [38:2:139:233:253mOption[38:2:189:147:249m<[38:2:139:233:253mLexerKind[38:2:189:147:249m>[38:2:248:248:242m {     [38:2:241:250:140m● method `parse_operators` is never used[38:2:248:248:242m                                                          
[m[38:2:248:248:242;48:2:40:42:54m [38:2:98:114:164m│ ├╴[38:2:179:246:192m󰝰 [38:2:248:248:242mcompiler                         [38:2:25:26:33;49m│[38:2:98:114:164m   9   [38:2:59:64:72m│[38:2:248:248:242m   [38:2:59:64:72m│[38:2:248:248:242m   [38:2:139:233:253mlet[38:2:248:248:242m [38:2:255:121:198mmut[38:2:248:248:242m operators[38:2:150:150:150;48:2:47:49:70m: Vec<Span<char>>[38:2:248:248:242;49m [38:2:189:147:249m=[38:2:248:248:242m [38:2:139:233:253mVec[38:2:224:226:234m::[38:2:80:250:123mnew[38:2:248:248:242m();                                                                                                           
[m[38:2:248:248:242;48:2:40:42:54m [38:2:98:114:164m│ │ ├╴[38:2:164:255:255m󰝰 [38:2:248:248:242mlexer                          [38:2:25:26:33;49m│[38:2:98:114:164m   8   [38:2:59:64:72m│[38:2:248:248:242m   [38:2:59:64:72m│[38:2:248:248:242m   operators.[38:2:80:250:123mpush[38:2:248:248:242m([38:2:241:250:140mself[38:2:248:248:242m.[38:2:80:250:123madvance[38:2:248:248:242m().[38:2:80:250:123munwrap[38:2:248:248:242m());                                                                                                                   
[m[38:2:248:248:242;48:2:40:42:54m [38:2:98:114:164m│ │ │ ├╴[38:2:164:255:255m󰝰 [38:2:248:248:242mreader                       [38:2:25:26:33;49m│[38:2:98:114:164m   7   [38:2:59:64:72m│[38:2:248:248:242m   [38:2:59:64:72m│[38:2:248:248:242m                                                                                                                                                              
[m[38:2:248:248:242;48:2:40:42:54m [38:2:98:114:164m│ │ │ │ ├╴[38:2:255:184:108m󱘗 [38:2:80:250:123midentifier.rs[38:2:248:248:242m            [38:2:80:250:123m?[38:2:248:248:242m [38:2:25:26:33;49m│[38:2:98:114:164m   6   [38:2:59:64:72m│[38:2:248:248:242m   [38:2:59:64:72m│[38:2:248:248:242m   [38:2:255:121:198mloop[38:2:248:248:242m {                                                                                                                                                     
[m[38:2:248:248:242;48:2:40:42:54m [38:2:98:114:164m│ │ │ │ ├╴[38:2:255:184:108m󱘗 [38:2:241:250:140mmod.rs[38:2:248:248:242m                 [38:2:241:250:140m○[38:2:248:248:242m [38:2:241:250:140m [38:2:25:26:33;49m│[38:2:98:114:164m   5   [38:2:59:64:72m│[38:2:248:248:242m   [38:2:59:64:72m│[38:2:248:248:242m   [38:2:59:64:72m│[38:2:248:248:242m   [38:2:139:233:253mlet[38:2:248:248:242m peek[38:2:150:150:150;48:2:47:49:70m: &Span<char>[38:2:248:248:242;49m [38:2:189:147:249m=[38:2:248:248:242m [38:2:255:121:198mmatch[38:2:248:248:242m [38:2:241:250:140mself[38:2:248:248:242m.[38:2:80:250:123mpeek[38:2:248:248:242m() {                                                                                                            
[m[38:2:248:248:242;48:2:40:42:54m [38:2:98:114:164m│ │ │ │ ├╴[38:2:255:184:108m󱘗 [38:2:241:250:140mnext.rs[38:2:248:248:242m                  [38:2:241:250:140m○[38:2:248:248:242m [38:2:25:26:33;49m│[38:2:98:114:164m   4   [38:2:59:64:72m│[38:2:248:248:242m   [38:2:59:64:72m│[38:2:248:248:242m   [38:2:59:64:72m│[38:2:248:248:242m   [38:2:59:64:72m│[38:2:248:248:242m   [38:2:189:147:249mSome[38:2:248:248:242m(c[38:2:150:150:150;48:2:47:49:70m: &Span<char>[38:2:248:248:242;49m) [38:2:189:147:249m=>[38:2:248:248:242m c,                                                                                                                         
[m[38:2:248:248:242;48:2:40:42:54m [38:2:98:114:164m│ │ │ │ ├╴[38:2:255:184:108m󱘗 [38:2:248:248:242mnumber.rs                  [38:2:25:26:33;49m│[38:2:98:114:164m   3   [38:2:59:64:72m│[38:2:248:248:242m   [38:2:59:64:72m│[38:2:248:248:242m   [38:2:59:64:72m│[38:2:248:248:242m   [38:2:59:64:72m│[38:2:248:248:242m   [38:2:189:147:249mNone[38:2:248:248:242m [38:2:189:147:249m=>[38:2:248:248:242m [38:2:255:121:198mbreak[38:2:248:248:242m,                                                                                                                                     
[m[38:2:248:248:242;48:2:68:71:90m [38:2:98:114:164m│ │ │ │ ├╴[38:2:255:184:108m󱘗 [38:2:80:250:123moperators.rs[38:2:248:248:242m           [38:2:80:250:123m?[38:2:248:248:242m [38:2:241:250:140m [38:2:25:26:33;49m│[38:2:98:114:164m   2   [38:2:59:64:72m│[38:2:248:248:242m   [38:2:59:64:72m│[38:2:248:248:242m   [38:2:59:64:72m│[38:2:248:248:242m   };                                                                                                                                                     
[m[38:2:248:248:242;48:2:40:42:54m [38:2:98:114:164m│ │ │ │ └╴[38:2:255:184:108m󱘗 [38:2:248:248:242mstring.rs                  [38:2:25:26:33;49m│[38:2:98:114:164m   1   [38:2:59:64:72m│[38:2:248:248:242m   [38:2:59:64:72m│[38:2:248:248:242m   [38:2:59:64:72m│[38:2:248:248:242m                                                                                                                                                          
[m[38:2:248:248:242;48:2:40:42:54m [38:2:98:114:164m│ │ │ ├╴[38:2:255:184:108m󱘗 [38:2:241:250:140mkind.rs[38:2:248:248:242m                  [38:2:241:250:140m○[38:2:248:248:242m [38:2:241:250:140m [38:2:25:26:33;49m│[22;1;38:2:248:248:242m  17   [22;38:2:59:64:72;48:2:68:71:90m│[38:2:248:248:242m   [38:2:59:64:72m│[38:2:248:248:242m   [38:2:59:64:72m│[38:2:248:248:242m   [38:2:255:121:198mif[38:2:248:248:242m peek.[38:2:189:147:249mraw[38:2:248:248:242m.[38:2:80:250:123mis_ascii_punctuation[38:2:248:248:242m() [38:2:189:147:249m&&[38:2:248:248:242m [38:2:189:147:249m![38:2:248:248:242m(peek.[38:2:189:147:249mraw[38:2:248:248:242m [38:2:189:147:249m==[38:2:248:248:242m [38:2:80:250:123m'"'[38:2:248:248:242m [38:2:189:147:249m||[38:2:248:248:242m peek.[38:2:189:147:249mraw[38:2:248:248:242m [38:2:189:147:249m==[38:2:248:248:242m [38:2:80:250:123m'[3m\'[23m'[38:2:248:248:242m) {                                                                         
[m[38:2:248:248:242;48:2:40:42:54m [38:2:98:114:164m│ │ │ ├╴[38:2:255:184:108m󱘗 [38:2:248:248:242mmod.rs                     [38:2:241:250:140m [38:2:25:26:33;49m│[38:2:98:114:164m   1   [38:2:59:64:72m│[38:2:248:248:242m   [38:2:59:64:72m│[38:2:248:248:242m   [38:2:59:64:72m│[38:2:248:248:242m   [3;38:2:80:250:123m│[23;38:2:248:248:242m   operators.[38:2:80:250:123mpush[38:2:248:248:242m([38:2:241:250:140mself[38:2:248:248:242m.[38:2:80:250:123madvance[38:2:248:248:242m().[38:2:80:250:123munwrap[38:2:248:248:242m());                                                                                                           
[m[38:2:248:248:242;48:2:40:42:54m [38:2:98:114:164m│ │ │ └╴[38:2:255:184:108m󱘗 [38:2:248:248:242mtoken.rs                   [38:2:241:250:140m [38:2:25:26:33;49m│[38:2:98:114:164m   2   [38:2:59:64:72m│[38:2:248:248:242m   [38:2:59:64:72m│[38:2:248:248:242m   [38:2:59:64:72m│[38:2:248:248:242m   } [38:2:255:121:198melse[38:2:248:248:242m {                                                                                                                                               
[m[38:2:248:248:242;48:2:40:42:54m [38:2:98:114:164m│ │ └╴[38:2:255:184:108m󱘗 [38:2:248:248:242mmod.rs                         [38:2:25:26:33;49m│[38:2:98:114:164m   3   [38:2:59:64:72m│[38:2:248:248:242m   [38:2:59:64:72m│[38:2:248:248:242m   [38:2:59:64:72m│[38:2:248:248:242m   [38:2:59:64:72m│[38:2:248:248:242m   [38:2:255:121:198mbreak[38:2:248:248:242m;                                                                                                                                             
[m[38:2:248:248:242;48:2:40:42:54m [38:2:98:114:164m│ ├╴[38:2:164:255:255m󰉋 [38:2:248:248:242mcreate                           [38:2:25:26:33;49m│[38:2:98:114:164m   4   [38:2:59:64:72m│[38:2:248:248:242m   [38:2:59:64:72m│[38:2:248:248:242m   [38:2:59:64:72m│[38:2:248:248:242m   }                                                                                                                                                      
[m[38:2:248:248:242;48:2:40:42:54m [38:2:98:114:164m│ ├╴[38:2:255:184:108m󱘗 [38:2:248:248:242margs.rs                          [38:2:25:26:33;49m│[38:2:98:114:164m   5   [38:2:59:64:72m│[38:2:248:248:242m   [38:2:59:64:72m│[38:2:248:248:242m   }                                                                                                                                                          
[m[38:2:248:248:242;48:2:40:42:54m [38:2:98:114:164m│ └╴[38:2:255:184:108m󱘗 [38:2:248:248:242mmain.rs                          [38:2:25:26:33;49m│[38:2:98:114:164m   6   [38:2:59:64:72m│[38:2:248:248:242m   [38:2:59:64:72m│[38:2:248:248:242m                                                                                                                                                              
[m[38:2:248:248:242;48:2:40:42:54m [38:2:98:114:164m├╴[38:2:255:184:108m [38:2:248:248:242mCargo.lock                         [38:2:25:26:33;49m│[38:2:98:114:164m   7   [38:2:59:64:72m│[38:2:248:248:242m   [38:2:59:64:72m│[38:2:248:248:242m   [38:2:189:147:249mSome[38:2:248:248:242m([38:2:139:233:253mLexerKind[38:2:224:226:234m::[38:2:189:147:249mOperators[38:2:248:248:242m(operators))                                                                                                                      
[m[38:2:248:248:242;48:2:40:42:54m [38:2:98:114:164m└╴[38:2:255:184:108m [38:2:248:248:242mCargo.toml                         [38:2:25:26:33;49m│[38:2:98:114:164m   8   [38:2:59:64:72m│[38:2:248:248:242m   }                                                                                                                                                              
[m[38:2:248:248:242;48:2:40:42:54m                                        [38:2:25:26:33;49m│[38:2:98:114:164m   9   [38:2:248:248:242m}                                                                                                                                                                  
[m[38:2:248:248:242;48:2:40:42:54m                                        [38:2:25:26:33;49m│[38:2:40:42:54m                                                                                                                                                                          
[m[38:2:248:248:242;48:2:40:42:54m                                        [38:2:25:26:33;49m│[38:2:40:42:54m                                                                                                                                                                          
[m[38:2:248:248:242;48:2:40:42:54m                                        [38:2:25:26:33;49m│[38:2:40:42:54m                                                                                                                                                                          
[m[38:2:248:248:242;48:2:40:42:54m                                        [38:2:25:26:33;49m│[38:2:40:42:54m                                                                                                                                                                          
[m[38:2:248:248:242;48:2:40:42:54m                                        [38:2:25:26:33;49m│[38:2:40:42:54m                                                                                                                                                                          
[m[38:2:248:248:242;48:2:40:42:54m                                        [38:2:25:26:33;49m│[38:2:40:42:54m                                                                                                                                                                          
[m[38:2:248:248:242;48:2:40:42:54m                                        [38:2:25:26:33;49m│[38:2:40:42:54m                                                                                                                                                                          
[m[38:2:248:248:242;48:2:40:42:54m                                        [38:2:25:26:33;49m│[38:2:40:42:54m                                                                                                                                                                          
[m[38:2:248:248:242;48:2:40:42:54m                                        [38:2:25:26:33;49m│[38:2:40:42:54m                                                                                                                                                                          
[m[38:2:248:248:242;48:2:40:42:54m                                        [38:2:25:26:33;49m│[38:2:40:42:54m                                                                                                                                                                          
[m[38:2:248:248:242;48:2:40:42:54m                                        [38:2:25:26:33;49m│[38:2:40:42:54m                                                                                                                                                                          
[m[38:2:248:248:242;48:2:40:42:54m                                        [38:2:25:26:33;49m│[38:2:40:42:54m                                                                                                                                                                          
[m[38:2:248:248:242;48:2:40:42:54m                                        [38:2:25:26:33;49m│[38:2:40:42:54m                                                                                                                                                                          
[m[38:2:248:248:242;48:2:40:42:54m                                        [38:2:25:26:33;49m│[38:2:40:42:54m                                                                                                                                                                          
[m[38:2:248:248:242;48:2:40:42:54m                                        [38:2:25:26:33;49m│[38:2:40:42:54m                                                                                                                                                                          
[m[38:2:248:248:242;48:2:40:42:54m                                        [38:2:25:26:33;49m│[38:2:40:42:54m                                                                                                                                                                          
[m[38:2:248:248:242;48:2:40:42:54m                                        [38:2:25:26:33;49m│[38:2:40:42:54m                                                                                                                                                                          
[m[38:2:248:248:242;48:2:40:42:54m                                        [38:2:25:26:33;49m│[38:2:40:42:54m                                                                                                                                                                          
[m[38:2:248:248:242;48:2:40:42:54m                                        [38:2:25:26:33;49m│[38:2:40:42:54m                                                                                                                                                                          
[m[38:2:248:248:242;48:2:40:42:54m                                        [38:2:25:26:33;49m│[38:2:40:42:54m                                                                                                                                                                          
[m[38:2:248:248:242;48:2:40:42:54m                                        [38:2:25:26:33;49m│[38:2:40:42:54m                                                                                                                                                                          
[m[38:2:248:248:242;48:2:40:42:54m                                        [38:2:25:26:33;49m│[38:2:40:42:54m                                                                                                                                                                          
[m[38:2:248:248:242;48:2:40:42:54m                                        [38:2:25:26:33;49m│[38:2:40:42:54m                                                                                                                                                                          
[m[38:2:248:248:242;48:2:40:42:54m                                        [38:2:25:26:33;49m│[38:2:40:42:54m                                                                                                                                                                          
[m[38:2:248:248:242;48:2:40:42:54m                                        [38:2:25:26:33;49m│[38:2:40:42:54m                                                                                                                                                                          
[m[38:2:248:248:242;48:2:40:42:54m                                        [38:2:25:26:33;49m│[38:2:40:42:54m                                                                                                                                                                          
[m[38:2:248:248:242;48:2:40:42:54m                                        [38:2:25:26:33;49m│[38:2:40:42:54m                                                                                                                                                                          
[m[38:2:248:248:242;48:2:40:42:54m                                        [38:2:25:26:33;49m│[38:2:40:42:54m                                                                                                                                                                          
[m[22;1;38:2:40:42:54;48:2:189:147:249m NORMAL [22;38:2:189:147:249;48:2:95:106:142m[38:2:248:248:242m  master [38:2:95:106:142;48:2:68:71:90m[38:2:241:250:140m  2 [38:2:139:233:253m 2 [38:2:248:248:242m[38:2:255:184:108m 󱘗 [38:2:248:248:242m src/…/reader/operators.rs [38:2:80:250:123m 󰊕 [38:2:248:248:242mparse_operators[38:2:171:178:191m  [38:2:248:248:242m                                                                                                 [38:2:189:147:249m : [38:2:248:248:242m[38:2:80:250:123m  17 [38:2:95:106:142m[38:2:248:248:242;48:2:95:106:142m 65%  17:82 [38:2:189:147:249m[22;1;38:2:40:42:54;48:2:189:147:249m  08:48 
